# microservice-domain

./: pom.xml
src/main/java/com/quadbaze/microservice/domain/base/: HashPrimer.java  RootEntity.java
src/main/java/com/quadbaze/microservice/domain/config/: PersistenceConfig.java
src/main/java/com/quadbaze/microservice/domain/entities/: Employee.java  Role.java
src/main/java/com/quadbaze/microservice/domain/enums/: RoleType.java
src/main/java/com/quadbaze/microservice/domain/repositories/: EmployeeRepository.java  RoleRepository.java
